# RetailServices

./: Dockerfile-apimanager  Dockerfile-oauthserver  Dockerfile-order  Dockerfile-product  Dockerfile-user  README.md  docker-compose.yml
api-manager/: .gitignore  Dockerfile  README.md  pom.xml
api-manager/src/main/java/mx/com/axity/zuul/: GatewayApplication.java
api-manager/src/main/java/mx/com/axity/zuul/config/: CustomSwaggerResourceProvider.java  SwaggerConfig.java
api-manager/src/main/java/mx/com/axity/zuul/filters/: SimpleFilter.java
api-manager/src/main/java/mx/com/axity/zuul/services/: ITokenService.java
api-manager/src/main/java/mx/com/axity/zuul/to/: ValidTokenRequestTO.java
api-manager/src/main/java/mx/com/project/zuul/: GatewayApplication.java
api-manager/src/main/java/mx/com/project/zuul/config/: CustomSwaggerResourceProvider.java  SwaggerConfig.java
api-manager/src/main/java/mx/com/project/zuul/filters/: SimpleFilter.java
api-manager/src/main/java/mx/com/project/zuul/services/: ITokenService.java
api-manager/src/main/java/mx/com/project/zuul/to/: ErrorResponseTO.java  ValidateTokenRequestTO.java
api-manager/src/main/resources/: application.yml  log4j.xml
api-manager/src/test/java/mx/com/axity/zuul/: BaseTest.java
api-manager/src/test/java/mx/com/axity/zuul/filters/: SimpleFilterTest.java
api-manager/src/test/resources/: application.yml
liquibase/: README.md  (+1 more)
oauth-server/: .gitignore  Dockerfile  README.md  pom.xml
oauth-server/oauth-commons/: pom.xml
oauth-server/oauth-commons/src/main/java/mx/com/Security/commons/aspects/: RequestValidatorAspect.java
oauth-server/oauth-commons/src/main/java/mx/com/Security/commons/constants/: ErrorMessages.java
oauth-server/oauth-commons/src/main/java/mx/com/Security/commons/exceptions/: BusinessException.java  UnAuthorizedException.java
oauth-server/oauth-commons/src/main/java/mx/com/Security/commons/to/: ErrorResponseTO.java  LoginRequestTO.java  TokenRefreshResponseTO.java  TokenRenewRequestTO.java  TokenResponseTO.java  ValidTokenRequestTO.java
oauth-server/oauth-commons/src/main/resources/: log4j.xml
oauth-server/oauth-model/: pom.xml
oauth-server/oauth-model/src/main/java/mx/com/Security/model/: SecurityDO.java
oauth-server/oauth-persistence/: pom.xml
oauth-server/oauth-persistence/src/main/java/mx/com/Security/persistence/: SecurityDAO.java
oauth-server/oauth-persistence/src/main/resources/: log4j.xml
oauth-server/oauth-services/: pom.xml
oauth-server/oauth-services/src/main/java/mx/com/Security/services/facade/: IOauthFacade.java
oauth-server/oauth-services/src/main/java/mx/com/Security/services/service/: IAuthService.java  ICipher.java  ITokenService.java
oauth-server/oauth-services/src/main/resources/: log4j.xml
oauth-server/oauth-services/src/test/java/mx/com/Security/services/: Application.java  BaseTest.java
oauth-server/oauth-services/src/test/java/mx/com/Security/services/facade/: OauthFacadeTest.java
oauth-server/oauth-services/src/test/java/mx/com/Security/services/service/: AuthServiceTest.java  ChiperTest.java  TokenServiceTest.java
oauth-server/oauth-services/src/test/resources/: data.sql
oauth-server/oauth-web/: pom.xml
oauth-server/oauth-web/src/main/java/mx/com/Security/web/: Application.java  SwaggerConfig.java
oauth-server/oauth-web/src/main/java/mx/com/Security/web/forms/: LoginFormController.java
oauth-server/oauth-web/src/main/java/mx/com/Security/web/rest/: OauthController.java
oauth-server/oauth-web/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  log4j.xml
oauth-server/oauth-web/src/main/resources/static/: login.css
oauth-server/oauth-web/src/main/resources/templates/: loginForm.html  welcome.html
oauth-server/oauth-web/src/test/java/mx/com/Security/web/: BaseTest.java
oauth-server/oauth-web/src/test/java/mx/com/Security/web/rest/: HelloControllerTest.java
oauth-server/oauth-web/src/test/resources/: application.yml
user-service/: pom.xml
user-service/user-commons/: pom.xml
user-service/user-commons/src/main/java/mx/com/axity/commons/exceptions/: UnauthorizedException.java
user-service/user-commons/src/main/java/mx/com/axity/commons/to/: UserTO.java
user-service/user-commons/src/main/resources/: log4j.xml
user-service/user-model/: pom.xml
user-service/user-model/src/main/java/mx/com/gigantito/model/: UserDO.java
user-service/user-persistence/: pom.xml
user-service/user-persistence/src/main/java/mx/com/gigantito/persistence/: UserDAO.java
user-service/user-persistence/src/main/resources/: log4j.xml
user-service/user-services/: pom.xml
user-service/user-services/src/main/java/mx/com/axity/services/facade/: IUserFacade.java
user-service/user-services/src/main/java/mx/com/axity/services/service/: IUserService.java
user-service/user-services/src/main/java/mx/com/gigantito/services/facade/: IUserFacade.java
user-service/user-services/src/main/java/mx/com/gigantito/services/service/: IUserService.java
user-service/user-services/src/main/resources/: log4j.xml
user-service/user-services/src/test/java/mx/com/axity/services/: Application.java  BaseTest.java
user-service/user-services/src/test/java/mx/com/axity/services/facade/: UserFacadeTest.java
user-service/user-services/src/test/java/mx/com/axity/services/service/: UserServiceTest.java
user-service/user-services/src/test/java/mx/com/gigantito/services/: Application.java  BaseTest.java
user-service/user-services/src/test/java/mx/com/gigantito/services/service/: UserServiceTest.java
user-service/user-web/: pom.xml
user-service/user-web/src/main/java/mx/com/axity/web/: SwaggerConfig.java
user-service/user-web/src/main/java/mx/com/axity/web/rest/: HelloController.java
user-service/user-web/src/main/java/mx/com/gigantito/web/: SwaggerConfig.java
user-service/user-web/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  log4j.xml
user-service/user-web/src/test/java/mx/com/axity/web/: BaseTest.java
user-service/user-web/src/test/java/mx/com/gigantito/web/: BaseTest.java
(+134 files in other folders)
