<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.com.gigantito</groupId>
    <artifactId>user</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user-web</module>
        <module>user-services</module>
        <module>user-persistence</module>
        <module>user-model</module>
        <module>user-commons</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snapshot.version>1.0-SNAPSHOT</snapshot.version>
        <log4jcore.version>2.13.2</log4jcore.version>
        <log4japi.version>2.10.0</log4japi.version>
        <aspectj.version>1.5.4</aspectj.version>
        <model.mapper.version>1.0.0</model.mapper.version>
        <h2db.version>1.4.197</h2db.version>
        <jaxb.version>2.1</jaxb.version>
        <java.version>10</java.version>
        <spring.version>2.0.3.RELEASE</spring.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <postgressql.version>42.2.2</postgressql.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mx.com.gigantito</groupId>
                <artifactId>user-commons</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>mx.com.gigantito</groupId>
                <artifactId>user-model</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>mx.com.gigantito</groupId>
                <artifactId>user-persistence</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>mx.com.gigantito</groupId>
                <artifactId>user-services</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>mx.com.gigantito</groupId>
                <artifactId>user-web</artifactId>
                <version>${snapshot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-core</artifactId>
               <version>${log4jcore.version}</version>
           </dependency>
           <dependency>
               <groupId>org.apache.logging.log4j</groupId>
               <artifactId>log4j-api</artifactId>
               <version>${log4japi.version}</version>
           </dependency>
            <dependency>
                <groupId>com.github.rozidan</groupId>
                <artifactId>modelmapper-spring-boot-starter</artifactId>
                <version>${model.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgressql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2db.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>